# https://github.com/moodlehq/moodle-docker
# https://docs.docker.com/compose/environment-variables/envvars/
export COMPOSE_PROJECT_NAME=betteralfred
export MOODLE_DOCKER_DB=mariadb
export MOODLE_DOCKER_WWWROOT=./source/
export MOODLE_DOCKER_DB_VERSION=10.11
export MOODLE_DOCKER_PHP_VERSION=8.2
#export MOODLE_DOCKER_BROWSER=
#export MOODLE_DOCKER_PHPUNIT_EXTERNAL_SERVICES=
#export MOODLE_DOCKER_BBB_MOCK=
#export MOODLE_DOCKER_MATRIX_MOCK=
#export MOODLE_DOCKER_BEHAT_FAILDUMP=
export MOODLE_DOCKER_DB_PORT=3306
#export MOODLE_DOCKER_WEB_HOST=
#export MOODLE_DOCKER_WEB_PORT=
#export MOODLE_DOCKER_SELENIUM_VNC_PORT=
#export MOODLE_DOCKER_APP_PATH=
#export MOODLE_DOCKER_APP_VERSION=
#export MOODLE_DOCKER_APP_RUNTIME=
#export MOODLE_DOCKER_APP_NODE_VERSION=

export MOODLE_DOCKER_DBNAME=moodle
export MOODLE_DOCKER_DBUSER=moodle
export MOODLE_DOCKER_DBPASS=m@0dl3ing
