# https://github.com/moodlehq/moodle-docker
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_PROJECT_NAME=BetterAlfred
MOODLE_DOCKER_DB=mariadb
MOODLE_DOCKER_WWWROOT=./source/
MOODLE_DOCKER_DB_VERSION=10.11
MOODLE_DOCKER_PHP_VERSION=8.2
#MOODLE_DOCKER_BROWSER=
#MOODLE_DOCKER_PHPUNIT_EXTERNAL_SERVICES=
#MOODLE_DOCKER_BBB_MOCK=
#MOODLE_DOCKER_MATRIX_MOCK=
#MOODLE_DOCKER_BEHAT_FAILDUMP=
MOODLE_DOCKER_DB_PORT=3306
#MOODLE_DOCKER_WEB_HOST=
#MOODLE_DOCKER_WEB_PORT=
#MOODLE_DOCKER_SELENIUM_VNC_PORT=
#MOODLE_DOCKER_APP_PATH=
#MOODLE_DOCKER_APP_VERSION=
#MOODLE_DOCKER_APP_RUNTIME=
#MOODLE_DOCKER_APP_NODE_VERSION=

MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPASS=m@0dl3ing
